h1 Street View Video Generator

.right
  figure
    div#pano-start
    figcaption
      .location
        span#start-lat
        | ,
        span#start-lng
      | A: Start
  figure
    div#pano-goal
    figcaption
      .location
        span#goal-lat
        | ,
        span#goal-lng
      | B: Goal
.left
  div#map-canvas

.buttons
  input#generate-button type="button" value="Generate"
  input#cancel-button type="button" value="Cancel"

#status
#pano-rendering