doctype html

html
  head
    title StreetView Video Generator
    link href="/css/application.css" rel="stylesheet"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"
    script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"
    script src="/javascripts/three.min.js"
    script src="/javascripts/GSVPano.js"
    script src="/javascripts/Hyperlapse.custom.js"
    script src="/javascripts/app.js"
      
  body
    == yield
